{
  "name": "@hongtangyun/react-native-peerjs",
  "version": "1.5.1",
  "description": "react-native-webrtc + peerjs",
  "keywords": [
    "webrtc",
    "react native",
    "peerjs"
  ],
  "repository": "https://github.com/dagouzhi/react-native-peerjs",
  "author": "dgz",
  "license": "MIT",
  "scripts": {
    "build": "bash ./build.sh"
  },
  "main": "dist/react-native-peerjs.js",
  "devDependencies": {
    "peerjs": "1.4.7",
    "parcel": "1.12.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "types": "index.d.ts"
}
